header
    background: url(../img/headerbg.png)
    display: flex
    justify-content: space-between
    padding: 20px 40px
    .header
        &__btn
            display: flex
            flex-direction: row
            background: 0
            width: 140px
            height: 50px
            border-radius: 50px
            span
                color: #fff
                font-size: 18px
                line-height: 45px
                font-weight: 700
                text-transform: uppercase
            img
                margin-right: 10px
            &-s
                width: 25px
                height: 27px
                background: linear-gradient(to bottom,#30C325,#2C812A)
                border: #21CC14 solid 1px
                border-radius: 5px
                color: #fff
                font-weight: 900
                font-size: 25px
                line-height: 20px
                padding-left: 5px
                margin: 7px 18px 0 0
                transition: 0.2s linear all
                &:active
                    background: linear-gradient(to top,#30C325,#2C812A)
                    

        &__resouces
            display: flex
        &__cg
            display: flex
            justify-content: space-between
            height: 44px
            border-radius: 100px
            width: 180px
            background: #000 
            margin: 0 20px
        &__icon
            margin: -15px 0 0 -30px
        &__amount
            margin: 5px 0
            color: #fff
            font-size: 18px
            font-weight: 700
            p
                margin: 0
                color: #B9B7EA
                font-size: 11px
                font-weight: 700
            &-mobile
                display: none
