@media screen and ( max-width: 1000px )
    header
        padding: 0 0
        height: 50px
    .header__btn
        display: block !important
        border: none
        margin: 0 10px
        max-width: 35px
        span 
           display: none
        img
            width: 30px
            height: 30px
    .header__resouces
        margin: 14px 0
    .header__cg
        width: 70px !important
        height: 20px !important
    .header__amount
        font-size: 13px !important
        margin: 0 !important
        span
            display: none
        p
            display: none
        &-mobile
            display: block !important

    .header__icon
        margin: -5px 0 0 -23px !important
        img
            width: 30px
            height: 30px
    .header__btn-s
        line-height: 10px !important
        font-size: 20px !important
        width: 20px !important
        height: 20px !important
        margin: 0 !important   
    .shop
        padding: 0

    .shop__b
        width: 100%
    .shop__menu
        margin: 0 0
    .shop__btn
        padding-top: 5px
        word-break: break-all
        width: 20%
        margin: 0
        border-radius: 0
        font-size: 14px
        line-height: 30px
        font-weight: 700
        &-active
            border-bottom: 1px solid #F52CBF
    .shop__icon
        align-items: center
        padding: 0
        margin: 7px 20px
        &-first
            margin: 7px 13px !important
        img
            width: 87px
            height: 50px
    .shop__amount
        font-size: 11px
        margin: -5px 0
        height: auto
    .shop__btn2
        padding: 0
        display: inline
        width: 98px
        height: 27px
        font-size: 11px
        margin: 0 13px
    .shop__plus
        height: 14px
        font-size: 11px
    .shop__price
        display: flex
        margin: -10px 15px
    .shop__card-coin
        padding-top: 10px
    .shop__price-coin
        img
            width: 17px
            height: 17px
        span
            margin: 3px 0

    tr, td, table
        display: block
    table
        margin: 0 auto
        width: 280px
        margin-top: 11px
        border-spacing: 15px 10px
        tr
            display: flex
            flex-wrap: wrap
        td
            padding: 0 0
            width: 124px
            height: 171px

        caption
            display: none
        


     