.shop
    background: url(../img/main.png) no-repeat center center fixed
    background-size: cover
    padding-top: 10px
    &__tables
        display: none
    &__tables-active
        display: block
    &__menu
        max-width: 980px
        margin: 0 auto
    &__b
        display: flex
    &__btn
        margin: 0 5px
        background: #242333
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        font-size: 20px
        width: 188px
        height: 54px
        color: #9794C6
        text-align: center
        line-height: 54px
        &:nth-child(5)
            margin-right: 0
        &:nth-child(1)
            margin-left: 0
        &-active
            border-bottom: 1px solid #F52CBF
            color: #fff
    &__card
        height: 100%
        overflow: hidden
        display: flex
        flex-direction: column
        &-coin
            padding-top: 50px

        
    &__plus
        display: flex
        padding-left: 40px
        width: 130px
        margin: 5px 0 0 -30px
        background: #FF4910
        transform: skew(35deg, -30deg)
        font-size: 13px
    &__amount
        text-align: center
        margin: 25px 0 20px
        height: 60px

        h2
            font-family: 'Roboto', sans-serif;
            margin-top: 0
            margin-bottom: 0
        p
            font-family: 'Roboto', sans-serif;
            margin-top: 5px
            
    &__icon 
        margin: -15px 0 
        padding-left: 35px
        &-first
            margin-top: 19px
    &__btn2
        width: 155px
        height: 47px
        border-radius: 146px
        background: linear-gradient(90deg, #242333 0%, #3C3B53 100%)
        border: rgba(203, 76, 188, 1) 2px solid
        margin: 0 23px
        color: #fff
        display: flex
        justify-content: space-between
        padding: 0 30px
        font-size: 14px
        line-height: 44px
        font-weight: 700
        font-family: 'Roboto', sans-serif
    &__price
        font-family: 'Roboto', sans-serif
        span
            color: #21CC14
            margin-left: 10px
        &-coin
            display: flex
            justify-content: flex-start
            img
                margin-top: 7px

table 
    width: 980px
    max-height: 1800px
    color: #fff
    background: #242333
    border-spacing: 0px 20px
    border-bottom: 1px solid #9794C6
    caption
        font-weight: 700
        padding-top: 20px
        background: #242333
        text-align: center
        font-size: 30px
    tr
    td
        padding: 0 20px
        background: url(../icons/card.svg) no-repeat center center 
        background-size: cover
        width: 25%
        height: 299px
