@font-face 
    font-family: leksaSans
    src: url(..\fonts\LeksaSans.otf)
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
*
    font-family: leksaSans
body 
    margin: 0 
@import header
@import shop
@import media
